MAIN_SCHEMES=http
MAIN_URL=localhost:3002
MAIN_PORT=3002
MAIN_VERSION=0.1
MAIN_TITLE="Go Pawoon - Users"
MAIN_DESCRIPTION="First Stage: Technical Lead - Go Pawoon - User"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=go-pawoon-user
DB_USERNAME=root
DB_PASSWORD=

API_PREFIX=api/v1/